{
  "name": "@ultimatemedical/uma-utils",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A collection of frontend utilities that we hope are useful.",
  "repository": {
    "type": "git",
    "url": "https://github.com/UltimateMedical/uma-frontend-utilities"
  },
  "contributors": [
    {
      "name": "Austin Herman",
      "email": "austin.j.herman@gmail.com"
    },
    {
      "name": "John Cooley",
      "email": "johndavidcooley@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^25.2.3",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^25.5.4",
    "ts-loader": "^7.0.5",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production --config ./config/webpack.config.prod.js",
    "develop": "webpack-dev-server --open --mode development --config ./config/webpack.config.dev.js",
    "docs": "rm -rf ./docs && typedoc --out docs src --mode file --excludeExternals --exclude ./src/.ideas ./src/**/*.test.ts --excludeNotExported",
    "test": "jest",
    "prepare": "npm run build",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
