{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
  },
  "include": [ "./src/**/*" ],
  "exclude": [ "./src/**/*.test.ts" ]
}