{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "../dist/cjs2"
  },
  "include": [ "./**/*" ],
  "exclude": [ "./**/*.test.ts", "./interfaces/**/*" ]
}